Line : 1< Type : 4, Value : class >
Line : 1< Type : 25, Value : Lexer_Main >
Line : 1< Type : 10, Value : inherits >
Line : 1< Type : 25, Value : IO >
Line : 1< Type : 42, Value : { >
Line : 2< Type : 26, Value : cum >
Line : 2< Type : 45, Value : : >
Line : 2< Type : 25, Value : INT >
Line : 2< Type : 44, Value : ; >
Line : 3< Type : 26, Value : n >
Line : 3< Type : 45, Value : : >
Line : 3< Type : 25, Value : INT >
Line : 3< Type : 44, Value : ; >
Line : 5< Type : 26, Value : cumFunc >
Line : 5< Type : 40, Value : ( >
Line : 5< Type : 26, Value : n >
Line : 5< Type : 45, Value : : >
Line : 5< Type : 25, Value : INT >
Line : 5< Type : 41, Value : ) >
Line : 5< Type : 45, Value : : >
Line : 5< Type : 25, Value : INT >
Line : 5< Type : 42, Value : { >
Line : 5< Type : 42, Value : { >
Line : 6< Type : 26, Value : cum >
Line : 6< Type : 30, Value : <- >
Line : 6< Type : 24, Value : 0 >
Line : 6< Type : 44, Value : ; >
Line : 7< Type : 16, Value : while >
Line : 7< Type : 40, Value : ( >
Line : 7< Type : 26, Value : n >
Line : 7< Type : 37, Value : <= >
Line : 7< Type : 24, Value : 10 >
Line : 7< Type : 41, Value : ) >
Line : 7< Type : 13, Value : loop >
Line : 7< Type : 42, Value : { >
Line : 8< Type : 26, Value : cum >
Line : 8< Type : 30, Value : <- >
Line : 8< Type : 26, Value : cum >
Line : 8< Type : 32, Value : + >
Line : 8< Type : 26, Value : n >
Line : 8< Type : 44, Value : ; >
Line : 9< Type : 26, Value : n >
Line : 9< Type : 30, Value : <- >
Line : 9< Type : 26, Value : n >
Line : 9< Type : 32, Value : + >
Line : 9< Type : 24, Value : 1 >
Line : 9< Type : 44, Value : ; >
Line : 10< Type : 43, Value : } >
Line : 11< Type : 14, Value : pool >
Line : 11< Type : 44, Value : ; >
Line : 12< Type : 26, Value : cum >
Line : 12< Type : 44, Value : ; >
Line : 13< Type : 43, Value : } >
Line : 13< Type : 43, Value : } >
Line : 13< Type : 44, Value : ; >
Line : 15< Type : 26, Value : main >
Line : 15< Type : 40, Value : ( >
Line : 15< Type : 41, Value : ) >
Line : 15< Type : 45, Value : : >
Line : 15< Type : 25, Value : SELF_TYPE >
Line : 15< Type : 42, Value : { >
Line : 15< Type : 42, Value : { >
Line : 16< Type : 26, Value : n >
Line : 16< Type : 30, Value : <- >
Line : 16< Type : 24, Value : 0 >
Line : 16< Type : 44, Value : ; >
Line : 17< Type : 26, Value : out_string >
Line : 17< Type : 40, Value : ( >
Line : 17< Type : 26, Value : cumFunc >
Line : 17< Type : 40, Value : ( >
Line : 17< Type : 41, Value : ) >
Line : 17< Type : 41, Value : ) >
Line : 17< Type : 44, Value : ; >
Line : 18< Type : 43, Value : } >
Line : 18< Type : 43, Value : } >
Line : 18< Type : 44, Value : ; >
Line : 20< Type : 43, Value : } >
Line : 20< Type : 44, Value : ; >
Line : 20< Type : -1, Value : <EOF> >
