Line : 1< Type : 2, Value : class >
Line : 1< Type : 22, Value : Main >
Line : 1< Type : 1, Value : inherits >
Line : 1< Type : 22, Value : IO >
Line : 1< Type : 41, Value : { >
Line : 2< Type : 23, Value : main >
Line : 2< Type : 43, Value : ( >
Line : 2< Type : 44, Value : ) >
Line : 2< Type : 48, Value : : >
Line : 2< Type : 22, Value : Object >
Line : 2< Type : 41, Value : { >
Line : 3< Type : 23, Value : out_string >
Line : 3< Type : 43, Value : ( >
Line : 3< Type : 21, Value : "Hello World\n" >
Line : 3< Type : 44, Value : ) >
Line : 4< Type : 42, Value : } >
Line : 4< Type : 47, Value : ; >
Line : 5< Type : 42, Value : } >
Line : 5< Type : 47, Value : ; >
Line : 5< Type : -1, Value : <EOF> >
