token literal names:
null
'inherits'
'class'
'if'
'then'
'else'
'fi'
'while'
'loop'
'pool'
'let'
'in'
'case'
'of'
'esac'
'isvoid'
'not'
'new'
'true'
'false'
null
null
null
null
'<-'
'=>'
'='
'<'
'>'
'<='
'+'
'-'
'/'
'*'
'~'
null
null
'(*'
'*)'
null
null
'{'
'}'
'('
')'
'['
']'
';'
':'
','
'.'
'@'
null

token symbolic names:
null
INHERITS
CLASS
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
LET
IN
CASE
OF
ESAC
ISVOID
NOT
NEW
TRUE
FALSE
INTEGER
LITERAL
TYPE
ID
ASSIGN_OPERATOR
CASE_ARROW
EQUAL
SMALLER_THAN
BIGGER_THAN
LESS_THAN_OR_EQUAL
PLUS
MINUS
DIVIDED
MULTIPLY
INTEGER_NEGATIVE
WHITESPACE
NEWLINE
OPEN_COMMENT
CLOSE_COMMENT
COMMENT
ONE_LINE_COMMENT
OPEN_CURLY
CLOSE_CURLY
OPENP_RANSIS
CLOSE_PRANSIS
OPEN_SQUARE
CLOSE_SQUARE
SEMICOLUN
COLUN
COMMA
DOT
AT
ERROR

rule names:
program
programBlocks
classDefine
feature
formal
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 224, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 34, 10, 4, 12, 4, 14, 4, 37, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 46, 10, 5, 12, 5, 14, 5, 49, 11, 5, 7, 5, 51, 10, 5, 12, 5, 14, 5, 54, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 68, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 83, 10, 7, 12, 7, 14, 7, 86, 11, 7, 7, 7, 88, 10, 7, 12, 7, 14, 7, 91, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 112, 10, 7, 13, 7, 14, 7, 113, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 132, 10, 7, 7, 7, 134, 10, 7, 12, 7, 14, 7, 137, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 151, 10, 7, 13, 7, 14, 7, 152, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 174, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 200, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 208, 10, 7, 12, 7, 14, 7, 211, 11, 7, 7, 7, 213, 10, 7, 12, 7, 14, 7, 216, 11, 7, 3, 7, 7, 7, 219, 10, 7, 12, 7, 14, 7, 222, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 257, 2, 14, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 173, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 49, 2, 2, 18, 19, 5, 4, 3, 2, 19, 22, 3, 2, 2, 2, 20, 22, 7, 2, 2, 3, 21, 16, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 7, 4, 2, 2, 24, 27, 7, 24, 2, 2, 25, 26, 7, 3, 2, 2, 26, 28, 7, 24, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 35, 7, 43, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 7, 49, 2, 2, 32, 34, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 44, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 25, 2, 2, 41, 52, 7, 45, 2, 2, 42, 47, 5, 10, 6, 2, 43, 44, 7, 51, 2, 2, 44, 46, 5, 10, 6, 2, 45, 43, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 42, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 46, 2, 2, 56, 57, 7, 50, 2, 2, 57, 58, 7, 24, 2, 2, 58, 59, 7, 43, 2, 2, 59, 60, 5, 12, 7, 2, 60, 61, 7, 44, 2, 2, 61, 68, 3, 2, 2, 2, 62, 63, 7, 25, 2, 2, 63, 64, 7, 50, 2, 2, 64, 65, 7, 24, 2, 2, 65, 66, 7, 26, 2, 2, 66, 68, 5, 12, 7, 2, 67, 40, 3, 2, 2, 2, 67, 62, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 70, 7, 25, 2, 2, 70, 71, 7, 50, 2, 2, 71, 72, 7, 24, 2, 2, 72, 11, 3, 2, 2, 2, 73, 74, 8, 7, 1, 2, 74, 75, 7, 25, 2, 2, 75, 76, 7, 26, 2, 2, 76, 174, 5, 12, 7, 27, 77, 78, 7, 25, 2, 2, 78, 89, 7, 45, 2, 2, 79, 84, 5, 12, 7, 2, 80, 81, 7, 51, 2, 2, 81, 83, 5, 12, 7, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 79, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 174, 7, 46, 2, 2, 93, 94, 7, 5, 2, 2, 94, 95, 5, 12, 7, 2, 95, 96, 7, 6, 2, 2, 96, 97, 5, 12, 7, 2, 97, 98, 7, 7, 2, 2, 98, 99, 5, 12, 7, 2, 99, 100, 7, 8, 2, 2, 100, 174, 3, 2, 2, 2, 101, 102, 7, 9, 2, 2, 102, 103, 5, 12, 7, 2, 103, 104, 7, 10, 2, 2, 104, 105, 5, 12, 7, 2, 105, 106, 7, 11, 2, 2, 106, 174, 3, 2, 2, 2, 107, 111, 7, 43, 2, 2, 108, 109, 5, 12, 7, 2, 109, 110, 7, 49, 2, 2, 110, 112, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 44, 2, 2, 116, 174, 3, 2, 2, 2, 117, 118, 7, 12, 2, 2, 118, 119, 7, 25, 2, 2, 119, 120, 7, 50, 2, 2, 120, 123, 7, 24, 2, 2, 121, 122, 7, 26, 2, 2, 122, 124, 5, 12, 7, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 135, 3, 2, 2, 2, 125, 126, 7, 51, 2, 2, 126, 127, 7, 25, 2, 2, 127, 128, 7, 50, 2, 2, 128, 131, 7, 24, 2, 2, 129, 130, 7, 26, 2, 2, 130, 132, 5, 12, 7, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 125, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 13, 2, 2, 139, 174, 5, 12, 7, 21, 140, 141, 7, 14, 2, 2, 141, 142, 5, 12, 7, 2, 142, 150, 7, 15, 2, 2, 143, 144, 7, 25, 2, 2, 144, 145, 7, 50, 2, 2, 145, 146, 7, 24, 2, 2, 146, 147, 7, 27, 2, 2, 147, 148, 5, 12, 7, 2, 148, 149, 7, 49, 2, 2, 149, 151, 3, 2, 2, 2, 150, 143, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 16, 2, 2, 155, 174, 3, 2, 2, 2, 156, 157, 7, 19, 2, 2, 157, 174, 7, 24, 2, 2, 158, 159, 7, 17, 2, 2, 159, 174, 5, 12, 7, 18, 160, 161, 7, 36, 2, 2, 161, 174, 5, 12, 7, 13, 162, 163, 7, 18, 2, 2, 163, 174, 5, 12, 7, 9, 164, 165, 7, 45, 2, 2, 165, 166, 5, 12, 7, 2, 166, 167, 7, 46, 2, 2, 167, 174, 3, 2, 2, 2, 168, 174, 7, 25, 2, 2, 169, 174, 7, 22, 2, 2, 170, 174, 7, 23, 2, 2, 171, 174, 7, 20, 2, 2, 172, 174, 7, 21, 2, 2, 173, 73, 3, 2, 2, 2, 173, 77, 3, 2, 2, 2, 173, 93, 3, 2, 2, 2, 173, 101, 3, 2, 2, 2, 173, 107, 3, 2, 2, 2, 173, 117, 3, 2, 2, 2, 173, 140, 3, 2, 2, 2, 173, 156, 3, 2, 2, 2, 173, 158, 3, 2, 2, 2, 173, 160, 3, 2, 2, 2, 173, 162, 3, 2, 2, 2, 173, 164, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 220, 3, 2, 2, 2, 175, 176, 12, 17, 2, 2, 176, 177, 7, 32, 2, 2, 177, 219, 5, 12, 7, 18, 178, 179, 12, 16, 2, 2, 179, 180, 7, 33, 2, 2, 180, 219, 5, 12, 7, 17, 181, 182, 12, 15, 2, 2, 182, 183, 7, 35, 2, 2, 183, 219, 5, 12, 7, 16, 184, 185, 12, 14, 2, 2, 185, 186, 7, 34, 2, 2, 186, 219, 5, 12, 7, 15, 187, 188, 12, 12, 2, 2, 188, 189, 7, 29, 2, 2, 189, 219, 5, 12, 7, 13, 190, 191, 12, 11, 2, 2, 191, 192, 7, 31, 2, 2, 192, 219, 5, 12, 7, 12, 193, 194, 12, 10, 2, 2, 194, 195, 7, 28, 2, 2, 195, 219, 5, 12, 7, 11, 196, 199, 12, 26, 2, 2, 197, 198, 7, 53, 2, 2, 198, 200, 7, 24, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 52, 2, 2, 202, 203, 7, 25, 2, 2, 203, 214, 7, 45, 2, 2, 204, 209, 5, 12, 7, 2, 205, 206, 7, 51, 2, 2, 206, 208, 5, 12, 7, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 7, 46, 2, 2, 218, 175, 3, 2, 2, 2, 218, 178, 3, 2, 2, 2, 218, 181, 3, 2, 2, 2, 218, 184, 3, 2, 2, 2, 218, 187, 3, 2, 2, 2, 218, 190, 3, 2, 2, 2, 218, 193, 3, 2, 2, 2, 218, 196, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 13, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 21, 21, 27, 35, 47, 52, 67, 84, 89, 113, 123, 131, 135, 152, 173, 199, 209, 214, 218, 220]