T__0=1
T__1=2
T__2=3
CLASS=4
ELSE=5
FALSE=6
FI=7
IF=8
IN=9
INHERITS=10
ISVOID=11
LET=12
LOOP=13
POOL=14
THEN=15
WHILE=16
CASE=17
ESAC=18
NEW=19
OF=20
NOT=21
TRUE=22
STRING=23
INT=24
TYPEID=25
OBJECTID=26
COMMENT=27
ONE_LINE_COMMENT=28
WHITESPACE=29
ASSIGNMENT=30
CASE_ARROW=31
ADD=32
MINUS=33
MULTIPLY=34
DIVISION=35
LESS_THAN=36
LESS_EQUAL=37
EQUAL=38
INTEGER_NEGATIVE=39
OPENBRAKETS=40
CLOSEBRAKETS=41
OPENSBRACES=42
CLOSEBRACES=43
SEMICOLON=44
COLON=45
OPEN_COMMENT=46
CLOSE_COMMENT=47
ERROR=48
','=1
'@'=2
'.'=3
'<-'=30
'=>'=31
'+'=32
'-'=33
'*'=34
'/'=35
'<'=36
'<='=37
'='=38
'~'=39
'('=40
')'=41
'{'=42
'}'=43
';'=44
':'=45
'(*'=46
'*)'=47
