CLASS=1
ELSE=2
FALSE=3
FI=4
IF=5
IN=6
INHERITS=7
ISVOID=8
LET=9
LOOP=10
POOL=11
THEN=12
WHILE=13
CASE=14
ESAC=15
NEW=16
OF=17
NOT=18
TRUE=19
STRING=20
INT=21
TYPEID=22
OBJECTID=23
COMMENT=24
ONE_LINE_COMMENT=25
WHITESPACE=26
ASSIGNMENT=27
CASE_ARROW=28
ADD=29
MINUS=30
MULTIPLY=31
DIVISION=32
LESS_THAN=33
LESS_EQUAL=34
EQUAL=35
INTEGER_NEGATIVE=36
OPENBRAKETS=37
CLOSEBRAKETS=38
OPENSBRACES=39
CLOSEBRACES=40
SEMICOLON=41
COLON=42
OPEN_COMMENT=43
CLOSE_COMMENT=44
ERROR=45
'<-'=27
'=>'=28
'+'=29
'-'=30
'*'=31
'/'=32
'<'=33
'<='=34
'='=35
'~'=36
'('=37
')'=38
'{'=39
'}'=40
';'=41
':'=42
'(*'=43
'*)'=44
